<!DOCTYPE html5>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 800px;
      border: 1px solid gray;
    }

    header {
      border-bottom: 1px solid gray;
      padding-left: 20px;
    }

    footer {
      border-top: 1px solid gray;
      padding: 20px;
      text-align: center;
    }

    .content {
      display: flex;
    }

    .container nav {
      border-right: 1px solid gray;
    }

    .container aside {
      border-left: 1px solid gray;
    }

    nav,
    aside {
      flex-basis: 150px;
      flex-shrink: 0;
    }

    main {
      padding: 10px;
    }
    nav {
      order: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>생활코딩</h1>
    </header>
    <section class="content">
      <main>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad molestiae delectus, placeat facere eaque enim odit!
        Alias soluta id deleniti officiis nostrum, numquam tempore iste corrupti! Blanditiis, dolores! Nisi,
        consectetur.
      </main>
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
      </nav>
      <aside>
        AD
      </aside>
    </section>

    <footer>
      <a href="http://opentutorials.org/course/1">홈페이지</a>
    </footer>

  </div>
</body>

</html>